# star_transporter

./: README.md  build.gradle
.github/workflows/: build.yml
core/: build.gradle
core/assets/: Space.jfif
core/assets/temp_textures/: SelectBox_pack.atlas  buttons_pack.atlas  buttons_pack.json  label_pack.atlas
core/assets/temp_textures/GUI/: pack_2.atlas
core/assets/textures/: buttons_pack.atlas  buttons_pack.json
core/src/com/iuw/game/: ConfigScreen.java  GameSettings.java  GameSound.java  GamefieldSettings.java  MainMenuScreen.java  MainPlayScreen.java  PlaySetScreen.java  Process.java  ResultScreen.java  SetScreen.java
core/tests/com/iuw/game/: ConfigScreenTest.java  GdxTestRunner.java  GlobalTest.java  LibgdxUnitTest.java  MainTest.java
core/tests/com/iuw/test/: MoodAnalyserTest.java
desktop/: build.gradle
desktop/src/com/iuw/game/desktop/: DesktopLauncher.java
launch4 configuration/: .xml  config.xml
