buildscript {
repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
      //  jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"

    }
}
//

apply plugin: "org.sonarqube"
    sonarqube {
          properties {
            property "sonar.projectKey", "iuw-team_star_transporter"
            property "sonar.organization", "iuw-team"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
         //   property "sonar.projectBaseDir", "$rootDir"
           // property "sonar.sources", "."
        //    property "sonar.tests", ""
          //  property "sonar.coverage.exclusions", "**/src/androidTest/**, **/src/test/**"
            //property "sonar.coverage.jacoco.xmlReportPaths", fileTree(include: ['*/*/jacoco*.xml'], dir: "$rootDir/app/build/reports/jacoco").collect()
  }
}


allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "star_transporter"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "jacoco"

    test {
        useJUnitPlatform()
    }
    sourceSets {
        test {
            java {
                srcDirs = ["../core/tests"]
            }
        }
    }

    jacoco {
        toolVersion = "0.8.5"
        //reportsDir = file("$buildDir/TestJacocoDir")
/*        test{
        finalizedBy jacocoTestReport
        jacoco {
            enabled = true
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
            includes = []
            excludes = []
            excludeClassLoaders = []
            includeNoLocationClasses = false
            sessionId = "<auto-genterated value>"
            dumpOnExit = true
            classDumpDir = null //file("$buildDir/jacoco/classpathdumps")
            output = JacocoTaskExtension.Output.FILE
            address = 6300
            jmx = false
        }
        }*/

//        jacocoTestCoverageVerification {
//            violationRules {
//                rule {
//                    limit {
//                        minimum = 0.5
//                    }
//                }
//                rule {
//                    enabled = false
//                    element = 'CLASS'
//                    includes = ['org.gradle']
//                    limit {
//                        counter = 'LINE'
//                        value = 'TOTALCOUNT'
//                        maximum = 0.3
//                    }
//                }
//            }
//        }
    }
    test {
        finalizedBy jacocoTestReport
    }
    jacocoTestReport {
        dependsOn test
        reports {
            xml.enabled true
        }
    }
    plugins.withType(JacocoPlugin) {
        tasks["test"].finalizedBy 'jacocoTestReport'
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        compile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-all:1.10.19"
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}
