Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@Paval-from-Belarus 
iuw-team
/
star_transporter
Public
0
0
0
Code
Issues
1
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
star_transporter/build.gradle
@Paval-from-Belarus
Paval-from-Belarus Update build.gradle
Latest commit 8a5eb7b 41 minutes ago
 History
 1 contributor
75 lines (64 sloc)  2.11 KB
   
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { 
        url "https://oss.sonatype.org/content/repositories/snapshots/" 
        url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"

    }
}
apply plugin: "org.sonarqube"
    sonarqube {
  properties {
    property "sonar.projectKey", "iuw-team_star_transporter"
    property "sonar.organization", "iuw-team"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "star_transporter"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        
    }
}
Loading complete
